<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="1" x="684" y="-410">
    <mutation component_type="Clock" instance_name="Clock1" event_name="Timer"></mutation>
    <field name="COMPONENT_SELECTOR">Clock1</field>
    <statement name="DO">
      <block type="procedures_callnoreturn" id="2">
        <mutation name="procedure"></mutation>
        <field name="PROCNAME">procedure</field>
        <next>
          <block type="controls_if" id="3" inline="false">
            <value name="IF0">
              <block type="math_compare" id="4" inline="true">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="math_divide" id="5" inline="true">
                    <field name="OP">MODULO</field>
                    <value name="DIVIDEND">
                      <block type="component_set_get" id="6">
                        <mutation component_type="Label" set_or_get="get" property_name="Text" is_generic="false" instance_name="Label1"></mutation>
                        <field name="COMPONENT_SELECTOR">Label1</field>
                        <field name="PROP">Text</field>
                      </block>
                    </value>
                    <value name="DIVISOR">
                      <block type="math_number" id="7">
                        <field name="NUM">5</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="B">
                  <block type="math_number" id="8">
                    <field name="NUM">0</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="procedures_callnoreturn" id="9">
                <mutation name="procedure3"></mutation>
                <field name="PROCNAME">procedure3</field>
              </block>
            </statement>
            <next>
              <block type="controls_if" id="10" inline="false">
                <value name="IF0">
                  <block type="math_compare" id="11" inline="true">
                    <field name="OP">GTE</field>
                    <value name="A">
                      <block type="component_set_get" id="12">
                        <mutation component_type="Label" set_or_get="get" property_name="Text" is_generic="false" instance_name="Label1"></mutation>
                        <field name="COMPONENT_SELECTOR">Label1</field>
                        <field name="PROP">Text</field>
                      </block>
                    </value>
                    <value name="B">
                      <block type="math_divide" id="13" inline="true">
                        <field name="OP">REMAINDER</field>
                        <value name="DIVIDEND">
                          <block type="math_subtract" id="14" inline="true">
                            <value name="A">
                              <block type="component_set_get" id="15">
                                <mutation component_type="TimePicker" set_or_get="get" property_name="Minute" is_generic="false" instance_name="TimePicker1"></mutation>
                                <field name="COMPONENT_SELECTOR">TimePicker1</field>
                                <field name="PROP">Minute</field>
                              </block>
                            </value>
                            <value name="B">
                              <block type="component_method" id="16" inline="false">
                                <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="TinyDB1"></mutation>
                                <field name="COMPONENT_SELECTOR">TinyDB1</field>
                                <value name="ARG0">
                                  <block type="text" id="17">
                                    <field name="TEXT">initialstarttime</field>
                                  </block>
                                </value>
                                <value name="ARG1">
                                  <block type="text" id="18">
                                    <field name="TEXT">0</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </value>
                        <value name="DIVISOR">
                          <block type="math_number" id="19">
                            <field name="NUM">60</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="component_set_get" id="20" inline="false">
                    <mutation component_type="TextBox" set_or_get="set" property_name="Visible" is_generic="false" instance_name="TextBox1"></mutation>
                    <field name="COMPONENT_SELECTOR">TextBox1</field>
                    <field name="PROP">Visible</field>
                    <value name="VALUE">
                      <block type="logic_boolean" id="21">
                        <field name="BOOL">TRUE</field>
                      </block>
                    </value>
                    <next>
                      <block type="component_set_get" id="22" inline="false">
                        <mutation component_type="TextBox" set_or_get="set" property_name="Text" is_generic="false" instance_name="TextBox1"></mutation>
                        <field name="COMPONENT_SELECTOR">TextBox1</field>
                        <field name="PROP">Text</field>
                        <value name="VALUE">
                          <block type="text_join" id="23" inline="false">
                            <mutation items="2"></mutation>
                            <value name="ADD0">
                              <block type="text" id="24">
                                <field name="TEXT">Congrats! Phil has grown</field>
                              </block>
                            </value>
                            <value name="ADD1">
                              <block type="text_join" id="25" inline="false">
                                <mutation items="2"></mutation>
                                <value name="ADD0">
                                  <block type="math_division" id="26" inline="true">
                                    <value name="A">
                                      <block type="component_method" id="27" inline="false">
                                        <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="TinyDB1"></mutation>
                                        <field name="COMPONENT_SELECTOR">TinyDB1</field>
                                        <value name="ARG0">
                                          <block type="text" id="28">
                                            <field name="TEXT">height</field>
                                          </block>
                                        </value>
                                        <value name="ARG1">
                                          <block type="text" id="29">
                                            <field name="TEXT">0</field>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                    <value name="B">
                                      <block type="math_number" id="30">
                                        <field name="NUM">0.5</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <value name="ADD1">
                                  <block type="text" id="31">
                                    <field name="TEXT">% !</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </value>
                        <next>
                          <block type="component_set_get" id="32" inline="false">
                            <mutation component_type="Button" set_or_get="set" property_name="Visible" is_generic="false" instance_name="Button1"></mutation>
                            <field name="COMPONENT_SELECTOR">Button1</field>
                            <field name="PROP">Visible</field>
                            <value name="VALUE">
                              <block type="logic_boolean" id="33">
                                <field name="BOOL">TRUE</field>
                              </block>
                            </value>
                            <next>
                              <block type="component_set_get" id="34" inline="false">
                                <mutation component_type="Button" set_or_get="set" property_name="Visible" is_generic="false" instance_name="Button2"></mutation>
                                <field name="COMPONENT_SELECTOR">Button2</field>
                                <field name="PROP">Visible</field>
                                <value name="VALUE">
                                  <block type="logic_boolean" id="35">
                                    <field name="BOOL">TRUE</field>
                                  </block>
                                </value>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </statement>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="36" x="-360" y="-301">
    <mutation component_type="Form" instance_name="Screen2" event_name="Initialize"></mutation>
    <field name="COMPONENT_SELECTOR">Screen2</field>
    <statement name="DO">
      <block type="component_set_get" id="37" inline="false">
        <mutation component_type="Image" set_or_get="set" property_name="Visible" is_generic="false" instance_name="Image3"></mutation>
        <field name="COMPONENT_SELECTOR">Image3</field>
        <field name="PROP">Visible</field>
        <value name="VALUE">
          <block type="logic_false" id="38">
            <field name="BOOL">FALSE</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="39" inline="false">
            <mutation component_type="Image" set_or_get="set" property_name="Visible" is_generic="false" instance_name="Image2"></mutation>
            <field name="COMPONENT_SELECTOR">Image2</field>
            <field name="PROP">Visible</field>
            <value name="VALUE">
              <block type="logic_false" id="40">
                <field name="BOOL">FALSE</field>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="41" inline="false">
                <mutation component_type="TimePicker" set_or_get="set" property_name="Visible" is_generic="false" instance_name="TimePicker1"></mutation>
                <field name="COMPONENT_SELECTOR">TimePicker1</field>
                <field name="PROP">Visible</field>
                <value name="VALUE">
                  <block type="logic_boolean" id="42">
                    <field name="BOOL">TRUE</field>
                  </block>
                </value>
                <next>
                  <block type="component_set_get" id="43" inline="false">
                    <mutation component_type="Button" set_or_get="set" property_name="Visible" is_generic="false" instance_name="Button1"></mutation>
                    <field name="COMPONENT_SELECTOR">Button1</field>
                    <field name="PROP">Visible</field>
                    <value name="VALUE">
                      <block type="logic_false" id="44">
                        <field name="BOOL">FALSE</field>
                      </block>
                    </value>
                    <next>
                      <block type="component_set_get" id="45" inline="false">
                        <mutation component_type="TextBox" set_or_get="set" property_name="Visible" is_generic="false" instance_name="TextBox1"></mutation>
                        <field name="COMPONENT_SELECTOR">TextBox1</field>
                        <field name="PROP">Visible</field>
                        <value name="VALUE">
                          <block type="logic_false" id="46">
                            <field name="BOOL">FALSE</field>
                          </block>
                        </value>
                        <next>
                          <block type="component_set_get" id="47" inline="false">
                            <mutation component_type="Button" set_or_get="set" property_name="Visible" is_generic="false" instance_name="Button2"></mutation>
                            <field name="COMPONENT_SELECTOR">Button2</field>
                            <field name="PROP">Visible</field>
                            <value name="VALUE">
                              <block type="logic_false" id="48">
                                <field name="BOOL">FALSE</field>
                              </block>
                            </value>
                            <next>
                              <block type="component_method" id="49" inline="false">
                                <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyDB1"></mutation>
                                <field name="COMPONENT_SELECTOR">TinyDB1</field>
                                <value name="ARG0">
                                  <block type="text" id="50">
                                    <field name="TEXT">image</field>
                                  </block>
                                </value>
                                <value name="ARG1">
                                  <block type="component_component_block" id="51">
                                    <mutation component_type="Image" instance_name="Image1"></mutation>
                                    <field name="COMPONENT_SELECTOR">Image1</field>
                                  </block>
                                </value>
                                <next>
                                  <block type="controls_if" id="52" inline="false">
                                    <value name="IF0">
                                      <block type="math_compare" id="53" inline="true">
                                        <field name="OP">GT</field>
                                        <value name="A">
                                          <block type="component_set_get" id="54">
                                            <mutation component_type="Image" set_or_get="get" property_name="Height" is_generic="false" instance_name="Image1"></mutation>
                                            <field name="COMPONENT_SELECTOR">Image1</field>
                                            <field name="PROP">Height</field>
                                          </block>
                                        </value>
                                        <value name="B">
                                          <block type="math_number" id="55">
                                            <field name="NUM">250</field>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                    <statement name="DO0">
                                      <block type="component_set_get" id="56" inline="false">
                                        <mutation component_type="Image" set_or_get="set" property_name="Picture" is_generic="false" instance_name="Image1"></mutation>
                                        <field name="COMPONENT_SELECTOR">Image1</field>
                                        <field name="PROP">Picture</field>
                                        <value name="VALUE">
                                          <block type="component_set_get" id="57">
                                            <mutation component_type="Image" set_or_get="get" property_name="Picture" is_generic="false" instance_name="Image2"></mutation>
                                            <field name="COMPONENT_SELECTOR">Image2</field>
                                            <field name="PROP">Picture</field>
                                          </block>
                                        </value>
                                        <next>
                                          <block type="lexical_variable_set" id="58" inline="false">
                                            <field name="VAR">global score</field>
                                            <value name="VALUE">
                                              <block type="math_number" id="59">
                                                <field name="NUM">250</field>
                                              </block>
                                            </value>
                                            <next>
                                              <block type="component_set_get" id="60" inline="false">
                                                <mutation component_type="Image" set_or_get="set" property_name="Visible" is_generic="false" instance_name="Image2"></mutation>
                                                <field name="COMPONENT_SELECTOR">Image2</field>
                                                <field name="PROP">Visible</field>
                                                <value name="VALUE">
                                                  <block type="logic_false" id="61">
                                                    <field name="BOOL">TRUE</field>
                                                  </block>
                                                </value>
                                                <next>
                                                  <block type="component_set_get" id="62" inline="false">
                                                    <mutation component_type="Image" set_or_get="set" property_name="Visible" is_generic="false" instance_name="Image1"></mutation>
                                                    <field name="COMPONENT_SELECTOR">Image1</field>
                                                    <field name="PROP">Visible</field>
                                                    <value name="VALUE">
                                                      <block type="logic_false" id="63">
                                                        <field name="BOOL">FALSE</field>
                                                      </block>
                                                    </value>
                                                    <next>
                                                      <block type="component_set_get" id="64" inline="false">
                                                        <mutation component_type="Image" set_or_get="set" property_name="Height" is_generic="false" instance_name="Image2"></mutation>
                                                        <field name="COMPONENT_SELECTOR">Image2</field>
                                                        <field name="PROP">Height</field>
                                                        <value name="VALUE">
                                                          <block type="math_number" id="65">
                                                            <field name="NUM">50</field>
                                                          </block>
                                                        </value>
                                                        <next>
                                                          <block type="component_set_get" id="66" inline="false">
                                                            <mutation component_type="Image" set_or_get="set" property_name="Width" is_generic="false" instance_name="Image2"></mutation>
                                                            <field name="COMPONENT_SELECTOR">Image2</field>
                                                            <field name="PROP">Width</field>
                                                            <value name="VALUE">
                                                              <block type="math_number" id="67">
                                                                <field name="NUM">50</field>
                                                              </block>
                                                            </value>
                                                            <next>
                                                              <block type="component_method" id="68" inline="false">
                                                                <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyDB1"></mutation>
                                                                <field name="COMPONENT_SELECTOR">TinyDB1</field>
                                                                <value name="ARG0">
                                                                  <block type="text" id="69">
                                                                    <field name="TEXT">image</field>
                                                                  </block>
                                                                </value>
                                                                <value name="ARG1">
                                                                  <block type="component_component_block" id="70">
                                                                    <mutation component_type="Image" instance_name="Image2"></mutation>
                                                                    <field name="COMPONENT_SELECTOR">Image2</field>
                                                                  </block>
                                                                </value>
                                                              </block>
                                                            </next>
                                                          </block>
                                                        </next>
                                                      </block>
                                                    </next>
                                                  </block>
                                                </next>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </statement>
                                    <next>
                                      <block type="controls_if" id="71" inline="false">
                                        <value name="IF0">
                                          <block type="math_compare" id="72" inline="true">
                                            <field name="OP">GT</field>
                                            <value name="A">
                                              <block type="component_set_get" id="73">
                                                <mutation component_type="Image" set_or_get="get" property_name="Height" is_generic="false" instance_name="Image2"></mutation>
                                                <field name="COMPONENT_SELECTOR">Image2</field>
                                                <field name="PROP">Height</field>
                                              </block>
                                            </value>
                                            <value name="B">
                                              <block type="math_number" id="74">
                                                <field name="NUM">250</field>
                                              </block>
                                            </value>
                                          </block>
                                        </value>
                                        <statement name="DO0">
                                          <block type="component_set_get" id="75" inline="false">
                                            <mutation component_type="Image" set_or_get="set" property_name="Picture" is_generic="false" instance_name="Image2"></mutation>
                                            <field name="COMPONENT_SELECTOR">Image2</field>
                                            <field name="PROP">Picture</field>
                                            <value name="VALUE">
                                              <block type="component_set_get" id="76">
                                                <mutation component_type="Image" set_or_get="get" property_name="Picture" is_generic="false" instance_name="Image3"></mutation>
                                                <field name="COMPONENT_SELECTOR">Image3</field>
                                                <field name="PROP">Picture</field>
                                              </block>
                                            </value>
                                            <next>
                                              <block type="lexical_variable_set" id="77" inline="false">
                                                <field name="VAR">global score</field>
                                                <value name="VALUE">
                                                  <block type="math_number" id="78">
                                                    <field name="NUM">500</field>
                                                  </block>
                                                </value>
                                                <next>
                                                  <block type="component_set_get" id="79" inline="false">
                                                    <mutation component_type="Image" set_or_get="set" property_name="Visible" is_generic="false" instance_name="Image3"></mutation>
                                                    <field name="COMPONENT_SELECTOR">Image3</field>
                                                    <field name="PROP">Visible</field>
                                                    <value name="VALUE">
                                                      <block type="logic_boolean" id="80">
                                                        <field name="BOOL">TRUE</field>
                                                      </block>
                                                    </value>
                                                    <next>
                                                      <block type="component_set_get" id="81" inline="false">
                                                        <mutation component_type="Image" set_or_get="set" property_name="Visible" is_generic="false" instance_name="Image2"></mutation>
                                                        <field name="COMPONENT_SELECTOR">Image2</field>
                                                        <field name="PROP">Visible</field>
                                                        <value name="VALUE">
                                                          <block type="logic_false" id="82">
                                                            <field name="BOOL">FALSE</field>
                                                          </block>
                                                        </value>
                                                        <next>
                                                          <block type="component_set_get" id="83" inline="false">
                                                            <mutation component_type="Image" set_or_get="set" property_name="Height" is_generic="false" instance_name="Image3"></mutation>
                                                            <field name="COMPONENT_SELECTOR">Image3</field>
                                                            <field name="PROP">Height</field>
                                                            <value name="VALUE">
                                                              <block type="math_number" id="84">
                                                                <field name="NUM">50</field>
                                                              </block>
                                                            </value>
                                                            <next>
                                                              <block type="component_set_get" id="85" inline="false">
                                                                <mutation component_type="Image" set_or_get="set" property_name="Width" is_generic="false" instance_name="Image3"></mutation>
                                                                <field name="COMPONENT_SELECTOR">Image3</field>
                                                                <field name="PROP">Width</field>
                                                                <value name="VALUE">
                                                                  <block type="math_number" id="86">
                                                                    <field name="NUM">50</field>
                                                                  </block>
                                                                </value>
                                                                <next>
                                                                  <block type="component_method" id="87" inline="false">
                                                                    <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyDB1"></mutation>
                                                                    <field name="COMPONENT_SELECTOR">TinyDB1</field>
                                                                    <value name="ARG0">
                                                                      <block type="text" id="88">
                                                                        <field name="TEXT">image</field>
                                                                      </block>
                                                                    </value>
                                                                    <value name="ARG1">
                                                                      <block type="component_component_block" id="89">
                                                                        <mutation component_type="Image" instance_name="Image3"></mutation>
                                                                        <field name="COMPONENT_SELECTOR">Image3</field>
                                                                      </block>
                                                                    </value>
                                                                    <next>
                                                                      <block type="controls_if" id="90" inline="false">
                                                                        <value name="IF0">
                                                                          <block type="controls_do_then_return" id="91" inline="false">
                                                                            <statement name="STM">
                                                                              <block type="controls_closeApplication" id="92"></block>
                                                                            </statement>
                                                                            <value name="VALUE">
                                                                              <block type="component_method" id="93">
                                                                                <mutation component_type="TinyDB" method_name="GetTags" is_generic="false" instance_name="TinyDB1"></mutation>
                                                                                <field name="COMPONENT_SELECTOR">TinyDB1</field>
                                                                              </block>
                                                                            </value>
                                                                          </block>
                                                                        </value>
                                                                        <statement name="DO0">
                                                                          <block type="component_method" id="94">
                                                                            <mutation component_type="TinyDB" method_name="ClearAll" is_generic="false" instance_name="TinyDB1"></mutation>
                                                                            <field name="COMPONENT_SELECTOR">TinyDB1</field>
                                                                            <next>
                                                                              <block type="component_set_get" id="95" inline="false">
                                                                                <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Label1"></mutation>
                                                                                <field name="COMPONENT_SELECTOR">Label1</field>
                                                                                <field name="PROP">Text</field>
                                                                                <value name="VALUE">
                                                                                  <block type="text_join" id="96" inline="false">
                                                                                    <mutation items="2"></mutation>
                                                                                    <value name="ADD0">
                                                                                      <block type="math_number" id="97">
                                                                                        <field name="NUM">0</field>
                                                                                      </block>
                                                                                    </value>
                                                                                    <value name="ADD1">
                                                                                      <block type="text" id="98">
                                                                                        <field name="TEXT">minutes</field>
                                                                                      </block>
                                                                                    </value>
                                                                                  </block>
                                                                                </value>
                                                                              </block>
                                                                            </next>
                                                                          </block>
                                                                        </statement>
                                                                      </block>
                                                                    </next>
                                                                  </block>
                                                                </next>
                                                              </block>
                                                            </next>
                                                          </block>
                                                        </next>
                                                      </block>
                                                    </next>
                                                  </block>
                                                </next>
                                              </block>
                                            </next>
                                          </block>
                                        </statement>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="global_declaration" id="99" inline="false" x="18" y="-267">
    <field name="NAME">score</field>
    <value name="VALUE">
      <block type="math_number" id="100">
        <field name="NUM">0</field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="101" inline="false" x="21" y="-227">
    <field name="NAME">size</field>
    <value name="VALUE">
      <block type="math_number" id="102">
        <field name="NUM">50</field>
      </block>
    </value>
  </block>
  <block type="component_event" id="103" x="175" y="-173">
    <mutation component_type="TimePicker" instance_name="TimePicker1" event_name="AfterTimeSet"></mutation>
    <field name="COMPONENT_SELECTOR">TimePicker1</field>
    <comment pinned="false" h="80" w="160">Hey Alice, I suggest adding comments to what youre doing so people can figure it out quickly</comment>
    <statement name="DO">
      <block type="component_set_get" id="104" inline="false">
        <mutation component_type="TimePicker" set_or_get="set" property_name="Visible" is_generic="false" instance_name="TimePicker1"></mutation>
        <field name="COMPONENT_SELECTOR">TimePicker1</field>
        <field name="PROP">Visible</field>
        <value name="VALUE">
          <block type="logic_false" id="105">
            <field name="BOOL">FALSE</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="106" inline="false">
            <mutation component_type="Clock" set_or_get="set" property_name="TimerEnabled" is_generic="false" instance_name="Clock1"></mutation>
            <field name="COMPONENT_SELECTOR">Clock1</field>
            <field name="PROP">TimerEnabled</field>
            <value name="VALUE">
              <block type="logic_boolean" id="107">
                <field name="BOOL">TRUE</field>
              </block>
            </value>
            <next>
              <block type="component_method" id="108" inline="false">
                <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyDB1"></mutation>
                <field name="COMPONENT_SELECTOR">TinyDB1</field>
                <value name="ARG0">
                  <block type="text" id="109">
                    <field name="TEXT">initialstarttime</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block type="component_method" id="110">
                    <mutation component_type="Clock" method_name="SystemTime" is_generic="false" instance_name="Clock1"></mutation>
                    <field name="COMPONENT_SELECTOR">Clock1</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="111" x="1099" y="33">
    <mutation></mutation>
    <field name="NAME">procedure</field>
    <statement name="STACK">
      <block type="component_set_get" id="112" inline="false">
        <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Label1"></mutation>
        <field name="COMPONENT_SELECTOR">Label1</field>
        <field name="PROP">Text</field>
        <value name="VALUE">
          <block type="math_add" id="113" inline="true">
            <mutation items="2"></mutation>
            <value name="NUM0">
              <block type="component_set_get" id="114">
                <mutation component_type="Label" set_or_get="get" property_name="Text" is_generic="false" instance_name="Label1"></mutation>
                <field name="COMPONENT_SELECTOR">Label1</field>
                <field name="PROP">Text</field>
              </block>
            </value>
            <value name="NUM1">
              <block type="math_number" id="115">
                <field name="NUM">1</field>
              </block>
            </value>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="116" x="175" y="166">
    <mutation component_type="Form" instance_name="Screen2" event_name="BackPressed"></mutation>
    <field name="COMPONENT_SELECTOR">Screen2</field>
    <statement name="DO">
      <block type="component_method" id="117" inline="false">
        <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyDB1"></mutation>
        <field name="COMPONENT_SELECTOR">TinyDB1</field>
        <value name="ARG0">
          <block type="text" id="118">
            <field name="TEXT">score</field>
          </block>
        </value>
        <value name="ARG1">
          <block type="lexical_variable_get" id="119">
            <field name="VAR">global score</field>
          </block>
        </value>
        <next>
          <block type="controls_openAnotherScreen" id="120" inline="false">
            <value name="SCREEN">
              <block type="text" id="121">
                <field name="TEXT">Screen1</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="122" x="665" y="150">
    <mutation></mutation>
    <field name="NAME">procedure3</field>
    <statement name="STACK">
      <block type="component_set_get" id="123" inline="false">
        <mutation component_type="Image" set_or_get="set" property_name="Height" is_generic="false" instance_name="Image1"></mutation>
        <field name="COMPONENT_SELECTOR">Image1</field>
        <field name="PROP">Height</field>
        <value name="VALUE">
          <block type="math_multiply" id="124" inline="true">
            <mutation items="2"></mutation>
            <value name="NUM0">
              <block type="lexical_variable_get" id="125">
                <field name="VAR">global size</field>
              </block>
            </value>
            <value name="NUM1">
              <block type="math_number" id="126">
                <field name="NUM">1.1</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="lexical_variable_set" id="127" inline="false">
            <field name="VAR">global score</field>
            <value name="VALUE">
              <block type="component_set_get" id="128">
                <mutation component_type="Image" set_or_get="get" property_name="Height" is_generic="false" instance_name="Image1"></mutation>
                <field name="COMPONENT_SELECTOR">Image1</field>
                <field name="PROP">Height</field>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="129" inline="false">
                <mutation component_type="Image" set_or_get="set" property_name="Width" is_generic="false" instance_name="Image1"></mutation>
                <field name="COMPONENT_SELECTOR">Image1</field>
                <field name="PROP">Width</field>
                <value name="VALUE">
                  <block type="math_multiply" id="130" inline="true">
                    <mutation items="2"></mutation>
                    <value name="NUM0">
                      <block type="lexical_variable_get" id="131">
                        <field name="VAR">global size</field>
                      </block>
                    </value>
                    <value name="NUM1">
                      <block type="math_number" id="132">
                        <field name="NUM">1.1</field>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="component_method" id="133" inline="false">
                    <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyDB1"></mutation>
                    <field name="COMPONENT_SELECTOR">TinyDB1</field>
                    <value name="ARG0">
                      <block type="text" id="134">
                        <field name="TEXT">height</field>
                      </block>
                    </value>
                    <value name="ARG1">
                      <block type="component_set_get" id="135">
                        <mutation component_type="Image" set_or_get="get" property_name="Height" is_generic="false" instance_name="Image1"></mutation>
                        <field name="COMPONENT_SELECTOR">Image1</field>
                        <field name="PROP">Height</field>
                      </block>
                    </value>
                    <next>
                      <block type="component_method" id="136" inline="false">
                        <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyDB1"></mutation>
                        <field name="COMPONENT_SELECTOR">TinyDB1</field>
                        <value name="ARG0">
                          <block type="text" id="137">
                            <field name="TEXT">width</field>
                          </block>
                        </value>
                        <value name="ARG1">
                          <block type="component_set_get" id="138">
                            <mutation component_type="Image" set_or_get="get" property_name="Width" is_generic="false" instance_name="Image1"></mutation>
                            <field name="COMPONENT_SELECTOR">Image1</field>
                            <field name="PROP">Width</field>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="139" x="217" y="353">
    <mutation component_type="Button" instance_name="Button2" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button2</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="140" inline="false">
        <value name="SCREEN">
          <block type="text" id="141">
            <field name="TEXT">Screen3</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="142" x="206" y="435">
    <mutation component_type="Button" instance_name="Button1" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button1</field>
    <statement name="DO">
      <block type="component_set_get" id="143" inline="false">
        <mutation component_type="Image" set_or_get="set" property_name="Visible" is_generic="false" instance_name="Image3"></mutation>
        <field name="COMPONENT_SELECTOR">Image3</field>
        <field name="PROP">Visible</field>
        <value name="VALUE">
          <block type="logic_false" id="144">
            <field name="BOOL">FALSE</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="145" inline="false">
            <mutation component_type="Image" set_or_get="set" property_name="Visible" is_generic="false" instance_name="Image2"></mutation>
            <field name="COMPONENT_SELECTOR">Image2</field>
            <field name="PROP">Visible</field>
            <value name="VALUE">
              <block type="logic_false" id="146">
                <field name="BOOL">FALSE</field>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="147" inline="false">
                <mutation component_type="TimePicker" set_or_get="set" property_name="Visible" is_generic="false" instance_name="TimePicker1"></mutation>
                <field name="COMPONENT_SELECTOR">TimePicker1</field>
                <field name="PROP">Visible</field>
                <value name="VALUE">
                  <block type="logic_boolean" id="148">
                    <field name="BOOL">TRUE</field>
                  </block>
                </value>
                <next>
                  <block type="component_set_get" id="149" inline="false">
                    <mutation component_type="Button" set_or_get="set" property_name="Visible" is_generic="false" instance_name="Button1"></mutation>
                    <field name="COMPONENT_SELECTOR">Button1</field>
                    <field name="PROP">Visible</field>
                    <value name="VALUE">
                      <block type="logic_false" id="150">
                        <field name="BOOL">FALSE</field>
                      </block>
                    </value>
                    <next>
                      <block type="component_set_get" id="151" inline="false">
                        <mutation component_type="TextBox" set_or_get="set" property_name="Visible" is_generic="false" instance_name="TextBox1"></mutation>
                        <field name="COMPONENT_SELECTOR">TextBox1</field>
                        <field name="PROP">Visible</field>
                        <value name="VALUE">
                          <block type="logic_false" id="152">
                            <field name="BOOL">FALSE</field>
                          </block>
                        </value>
                        <next>
                          <block type="component_set_get" id="153" inline="false">
                            <mutation component_type="Button" set_or_get="set" property_name="Visible" is_generic="false" instance_name="Button2"></mutation>
                            <field name="COMPONENT_SELECTOR">Button2</field>
                            <field name="PROP">Visible</field>
                            <value name="VALUE">
                              <block type="logic_false" id="154">
                                <field name="BOOL">FALSE</field>
                              </block>
                            </value>
                            <next>
                              <block type="controls_openAnotherScreen" id="155" inline="false">
                                <value name="SCREEN">
                                  <block type="text" id="156">
                                    <field name="TEXT">Screen1</field>
                                  </block>
                                </value>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="123" language-version="18"></yacodeblocks>
</xml>