<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="1" x="114" y="13">
    <mutation component_type="Button" instance_name="Button1" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button1</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="2" inline="false">
        <value name="SCREEN">
          <block type="text" id="3">
            <field name="TEXT">Screen2</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="4" x="567" y="22">
    <mutation component_type="Button" instance_name="Button4" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button4</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="5" inline="false">
        <value name="SCREEN">
          <block type="text" id="6">
            <field name="TEXT">appcreditscreen</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="7" x="170" y="104">
    <mutation component_type="Button" instance_name="Button2" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button2</field>
    <statement name="DO">
      <block type="component_set_get" id="237" inline="false">
        <mutation component_type="ContactPicker" set_or_get="set" property_name="Visible" is_generic="false" instance_name="ContactPicker1"></mutation>
        <field name="COMPONENT_SELECTOR">ContactPicker1</field>
        <field name="PROP">Visible</field>
        <value name="VALUE">
          <block type="logic_boolean" id="244">
            <field name="BOOL">TRUE</field>
          </block>
        </value>
        <next>
          <block type="component_method" id="198">
            <mutation component_type="ContactPicker" method_name="Open" is_generic="false" instance_name="ContactPicker1"></mutation>
            <field name="COMPONENT_SELECTOR">ContactPicker1</field>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="10" x="1284" y="68">
    <mutation component_type="Twitter" instance_name="Twitter1" event_name="IsAuthorized"></mutation>
    <field name="COMPONENT_SELECTOR">Twitter1</field>
    <statement name="DO">
      <block type="component_set_get" id="11" inline="false">
        <mutation component_type="Button" set_or_get="set" property_name="Enabled" is_generic="false" instance_name="Button2"></mutation>
        <field name="COMPONENT_SELECTOR">Button2</field>
        <field name="PROP">Enabled</field>
        <value name="VALUE">
          <block type="logic_boolean" id="12">
            <field name="BOOL">TRUE</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="13" inline="false">
            <mutation component_type="Button" set_or_get="set" property_name="Enabled" is_generic="false" instance_name="Button3"></mutation>
            <field name="COMPONENT_SELECTOR">Button3</field>
            <field name="PROP">Enabled</field>
            <value name="VALUE">
              <block type="logic_boolean" id="14">
                <field name="BOOL">TRUE</field>
              </block>
            </value>
            <next>
              <block type="component_method" id="15" inline="false">
                <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyDB1"></mutation>
                <field name="COMPONENT_SELECTOR">TinyDB1</field>
                <value name="ARG0">
                  <block type="text" id="16">
                    <field name="TEXT">authorized</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block type="logic_boolean" id="17">
                    <field name="BOOL">TRUE</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="global_declaration" id="18" inline="false" x="-166" y="186">
    <field name="NAME">score</field>
    <value name="VALUE">
      <block type="math_number" id="19">
        <field name="NUM">0</field>
      </block>
    </value>
  </block>
  <block type="component_event" id="283" x="339" y="218">
    <mutation component_type="ContactPicker" instance_name="ContactPicker1" event_name="AfterPicking"></mutation>
    <field name="COMPONENT_SELECTOR">ContactPicker1</field>
    <statement name="DO">
      <block type="component_set_get" id="295" inline="false">
        <mutation component_type="Texting" set_or_get="set" property_name="PhoneNumber" is_generic="false" instance_name="Texting1"></mutation>
        <field name="COMPONENT_SELECTOR">Texting1</field>
        <field name="PROP">PhoneNumber</field>
        <value name="VALUE">
          <block type="component_set_get" id="334">
            <mutation component_type="ContactPicker" set_or_get="get" property_name="PhoneNumber" is_generic="false" instance_name="ContactPicker1"></mutation>
            <field name="COMPONENT_SELECTOR">ContactPicker1</field>
            <field name="PROP">PhoneNumber</field>
          </block>
        </value>
        <next>
          <block type="component_method" id="148">
            <mutation component_type="Texting" method_name="SendMessage" is_generic="false" instance_name="Texting1"></mutation>
            <field name="COMPONENT_SELECTOR">Texting1</field>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="25" x="902" y="214">
    <mutation component_type="Form" instance_name="Screen1" event_name="Initialize"></mutation>
    <field name="COMPONENT_SELECTOR">Screen1</field>
    <statement name="DO">
      <block type="component_set_get" id="26" inline="false">
        <mutation component_type="Button" set_or_get="set" property_name="Enabled" is_generic="false" instance_name="Button2"></mutation>
        <field name="COMPONENT_SELECTOR">Button2</field>
        <field name="PROP">Enabled</field>
        <value name="VALUE">
          <block type="logic_boolean" id="27">
            <field name="BOOL">FALSE</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="28" inline="false">
            <mutation component_type="Button" set_or_get="set" property_name="Enabled" is_generic="false" instance_name="Button3"></mutation>
            <field name="COMPONENT_SELECTOR">Button3</field>
            <field name="PROP">Enabled</field>
            <value name="VALUE">
              <block type="logic_boolean" id="29">
                <field name="BOOL">FALSE</field>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="30" inline="false">
                <mutation component_type="Twitter" set_or_get="set" property_name="ConsumerKey" is_generic="false" instance_name="Twitter1"></mutation>
                <field name="COMPONENT_SELECTOR">Twitter1</field>
                <field name="PROP">ConsumerKey</field>
                <value name="VALUE">
                  <block type="text" id="31">
                    <field name="TEXT">Qbba5KZpcboUIKIkfDqBkLya1</field>
                  </block>
                </value>
                <next>
                  <block type="component_set_get" id="32" inline="false">
                    <mutation component_type="Twitter" set_or_get="set" property_name="ConsumerSecret" is_generic="false" instance_name="Twitter1"></mutation>
                    <field name="COMPONENT_SELECTOR">Twitter1</field>
                    <field name="PROP">ConsumerSecret</field>
                    <value name="VALUE">
                      <block type="text" id="33">
                        <field name="TEXT">G18LD9Rrww7aEXKZo1xPLEjy6aMh1Tr149ADVkTk2gjSYNTKJU</field>
                      </block>
                    </value>
                    <next>
                      <block type="controls_if" id="34" inline="false">
                        <mutation else="1"></mutation>
                        <value name="IF0">
                          <block type="component_method" id="35" inline="false">
                            <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="TinyDB1"></mutation>
                            <field name="COMPONENT_SELECTOR">TinyDB1</field>
                            <value name="ARG0">
                              <block type="text" id="36">
                                <field name="TEXT">authorized</field>
                              </block>
                            </value>
                            <value name="ARG1">
                              <block type="logic_false" id="37">
                                <field name="BOOL">FALSE</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="component_method" id="38">
                            <mutation component_type="Twitter" method_name="CheckAuthorized" is_generic="false" instance_name="Twitter1"></mutation>
                            <field name="COMPONENT_SELECTOR">Twitter1</field>
                          </block>
                        </statement>
                        <statement name="ELSE">
                          <block type="component_method" id="39">
                            <mutation component_type="Twitter" method_name="Authorize" is_generic="false" instance_name="Twitter1"></mutation>
                            <field name="COMPONENT_SELECTOR">Twitter1</field>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="20" x="180" y="322">
    <mutation component_type="Button" instance_name="Button3" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button3</field>
    <statement name="DO">
      <block type="component_method" id="21" inline="false">
        <mutation component_type="Twitter" method_name="Tweet" is_generic="false" instance_name="Twitter1"></mutation>
        <field name="COMPONENT_SELECTOR">Twitter1</field>
        <value name="ARG0">
          <block type="text_join" id="22" inline="false">
            <mutation items="2"></mutation>
            <value name="ADD0">
              <block type="lexical_variable_get" id="23">
                <field name="VAR">global score</field>
              </block>
            </value>
            <value name="ADD1">
              <block type="text" id="24">
                <field name="TEXT">is my score on Phocus Phil. Think you can beat that?</field>
              </block>
            </value>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="123" language-version="18"></yacodeblocks>
</xml>